MetaVersion: 1
MarketplaceDetails {
  Id: "f54d86f84d404e45b2b92a4db5c0f6c5"
  OwnerAccountId: "e038887e9c6e4ea99bca6cd46ae71592"
  OwnerName: "jsmcgoni"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 6226376523703305805
  value: 9888747364678526076
}
AssetIdsOriginalToNew {
  key: 8468793485296041303
  value: 4342124206451143903
}
AssetIdsOriginalToNew {
  key: 10548744722517178665
  value: 13599254571448525447
}
AssetIdsOriginalToNew {
  key: 13910072922573890386
  value: 11404570186301608181
}
AssetIdsOriginalToNew {
  key: 14842846455282183541
  value: 4652894981122768890
}
