Name: "Mist"
RootId: 15662348028107207750
Objects {
  Id: 14531006676431060037
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -88.8888855
      Y: 70
      Z: -68
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 8725810786377840193
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 47.6190453
      Y: 145
      Z: -144
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3085468876814988711
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -107.936501
      Y: 145
      Z: -144
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12627029618541104692
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -25.3968239
      Y: -20
      Z: -156
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3797757273874663413
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -22.2222214
      Y: 85
      Z: -28
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 13018726988437435059
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -22.2222214
      Y: 225
      Z: -28
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15743467046626564320
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 47.6190453
      Y: 225
      Z: 8
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 11008896710979067600
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -6.34920597
      Z: -28
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15241133370929317591
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -73.0158768
      Y: 235
      Z: -4
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3564037262020090469
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -85.7142792
      Y: 20
      Z: 4
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 17009924832508833462
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -101.587296
      Y: 35
      Z: -76
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16818508223420341128
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -25.3968239
      Y: 290
      Z: -156
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4054487315950202370
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 9.52380943
      Y: 30
      Z: -168
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 3294313689426669407
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: 38.0952377
      Y: 145
      Z: -56
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 14168929133697997535
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
      X: -9.52380943
      Y: 325
      Z: -28
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 815945871116570687
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -53.9682541
      Y: 190
      Z: -108
    }
    Rotation {
    }
    Scale {
      X: -0.571428537
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 5153485801193565070
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -50.7936516
      Y: 55
      Z: -104
    }
    Rotation {
    }
    Scale {
      X: -0.571428537
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 6558339373748710320
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -12.69841
      Y: 90
      Z: -96
    }
    Rotation {
    }
    Scale {
      X: -0.571428537
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 7557337690746494659
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -28.5714264
      Y: 175
      Z: -100
    }
    Rotation {
    }
    Scale {
      X: -0.571428537
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.282383919
        B: 0.820000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 12191533371257037545
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 6.34920883
      Y: 325
      Z: -180
    }
    Rotation {
    }
    Scale {
      X: -0.571428537
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 18316792711469675013
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -81038.1
      Y: 265
      Z: -172
    }
    Rotation {
    }
    Scale {
      X: -0.571428537
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 15885953439862483370
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: 13847.6191
      Y: 265
      Z: -172
    }
    Rotation {
    }
    Scale {
      X: -0.571428537
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 4311557690102053520
  Name: "Swirling Dust VFX"
  Transform {
    Location {
      X: -38.0952377
      Y: 265
      Z: -172
    }
    Rotation {
    }
    Scale {
      X: -0.571428537
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Debris Density"
      Float: 0.1
    }
    Overrides {
      Name: "bp:Debris Scale Multiplier"
      Float: 0.1
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.0781874284
        B: 0.479320228
        A: 1
      }
    }
    Overrides {
      Name: "bp:Debris Color"
      Color {
        G: 0.266355664
        B: 0.552011609
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15161020496069638493
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
Objects {
  Id: 16614953393663317112
  Name: "Smoke Puff Radial VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.99999994
      Y: 1
      Z: 1
    }
  }
  ParentId: 15662348028107207750
  UnregisteredParameters {
    Overrides {
      Name: "bp:Burst"
      Bool: false
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.55
        G: 0.821191907
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1283691431651859504
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
